================================================================================
NMEA Connection Tester - Display Interface Schematic
Version: 1.0
Date: 2025-10-21
================================================================================

MAIN DISPLAY CONNECTION (ILI9488 3.5" TFT LCD)
--------------------------------------------------------------------------------

ESP32 Module                                    Display Module (ILI9488)
┌──────────────────┐                           ┌────────────────────┐
│                  │                           │                    │
│            3.3V  ├───────────┬───────────────┤ VCC                │
│                  │           │               │                    │
│             GND  ├───────────┼───────────┬───┤ GND                │
│                  │           │           │   │                    │
│      GPIO 15 (CS)├───────────┼───────────┼───┤ CS  (Chip Select) │
│                  │          ┴           ┴   │                    │
│   GPIO 4 (RESET) ├───────────────────────────┤ RESET              │
│                  │                           │                    │
│      GPIO 2 (DC) ├───────────────────────────┤ DC (Data/Command) │
│                  │                           │                    │
│   GPIO 23 (MOSI) ├───[33Ω]───────────────────┤ SDI (MOSI)         │
│                  │                           │                    │
│    GPIO 18 (SCK) ├───[33Ω]───────────────────┤ SCK (Clock)        │
│                  │                           │                    │
│   GPIO 19 (MISO) ├───[33Ω]───────────────────┤ SDO (MISO)         │
│                  │                           │                    │
│      GPIO 32 PWM ├───────┐                   │                    │
│                  │       │                   │   LED- ────────┐   │
│                  │       │                   │                │   │
└──────────────────┘       │                   └────────────────┼───┘
                           │                                    │
                    Backlight Control Circuit            3.3V ───┘
                           │
                           │
                           ▼

================================================================================
BACKLIGHT CONTROL CIRCUIT
================================================================================

                 10kΩ
    GPIO32 ────┬─VVV──┬─── GND (Pull-down resistor)
               │      │
               │     ┌┴────────┐
               └─────┤ Gate    │
                     │         │
  Display LED+ ──────┤ Drain   │  2N7002 N-Channel MOSFET
                     │         │  (60V, 300mA)
                    ┌┤ Source  │
                    │└─────────┘
                    │
                   ─┴─ 100Ω Resistor (Current Limiting)
                    │
                   GND

    Notes:
    - PWM frequency: 5kHz (no audible noise)
    - Duty cycle: 0-100% for brightness control
    - Max current: ~100mA (limited by resistor and LED specs)
    - MOSFET acts as low-side switch

================================================================================
POWER SUPPLY DECOUPLING
================================================================================

    3.3V ────┬────────────┬────────────┐
             │            │            │
            ┴           ┴           ┴
           10µF        0.1µF       10µF      (Ceramic Capacitors)
            │            │            │
           ─┴─          ─┴─          ─┴─
            │            │            │
    GND ────┴────────────┴────────────┘
            │            │            │
            │            │            └──── Touch Controller VCC
            │            └───────────────── Display VCC (High Frequency)
            └────────────────────────────── Display VCC (Bulk)

================================================================================
RESISTIVE TOUCH CONTROLLER INTERFACE (XPT2046)
================================================================================

ESP32 Module                                    Touch Controller (XPT2046)
┌──────────────────┐                           ┌────────────────────┐
│                  │                           │                    │
│            3.3V  ├───────────────────────────┤ VCC                │
│                  │                           │                    │
│             GND  ├───────────────────────────┤ GND                │
│                  │                           │                    │
│   GPIO 21 (T_CS) ├───────────────────────────┤ CS                 │
│                  │                           │                    │
│  GPIO 22 (T_IRQ) ├─────[10kΩ to VCC]────────┤ IRQ (Interrupt)    │
│                  │        (Pull-up)          │                    │
│   GPIO 23 (MOSI) ├───────────────────────────┤ DIN (Shared SPI)   │
│                  │                           │                    │
│    GPIO 18 (SCK) ├───────────────────────────┤ CLK (Shared SPI)   │
│                  │                           │                    │
│   GPIO 19 (MISO) ├───────────────────────────┤ DOUT (Shared SPI)  │
│                  │                           │                    │
└──────────────────┘                           └────────────────────┘

    Notes:
    - Touch controller shares SPI bus with display
    - Separate CS line for touch (GPIO 21)
    - IRQ line indicates touch event (active low)
    - 10kΩ pull-up prevents false triggers
    - Touch SPI frequency: 2.5MHz (slower than display)

================================================================================
SPI BUS CONFIGURATION
================================================================================

SPI Bus Topology (Shared between Display and Touch):

                      ┌─────────────────┐
                      │   ESP32 SPI     │
                      │   Master        │
                      └────────┬────────┘
                               │
                 ┌─────────────┼─────────────┐
                 │             │             │
         ┌───────┴──────┐      │      ┌──────┴──────┐
         │   MOSI/MISO  │      │      │     CLK     │
         │   Data Bus   │      │      │   Clock     │
         └───────┬──────┘      │      └──────┬──────┘
                 │             │             │
        ┌────────┴────────┬────┴────┬────────┴────────┐
        │                 │         │                 │
   ┌────▼────┐       ┌────▼────┐   │            ┌────▼────┐
   │  Display│       │  Touch  │   │            │  Future │
   │  CS(15) │       │ CS(21)  │   │            │  Device │
   └─────────┘       └─────────┘   │            └─────────┘
                                    │
                            Additional CS lines
                            available for expansion

    SPI Parameters:
    - Mode: SPI_MODE0 (CPOL=0, CPHA=0)
    - Bit Order: MSB First
    - Display Clock: 27 MHz (max for ILI9488)
    - Touch Clock: 2.5 MHz (XPT2046 requirement)
    - Data Lines: MOSI (GPIO 23), MISO (GPIO 19), CLK (GPIO 18)
    - Chip Selects: Display (GPIO 15), Touch (GPIO 21)

================================================================================
SIGNAL INTEGRITY ENHANCEMENTS
================================================================================

Series Termination Resistors (33Ω):

    ESP32 Pin          Resistor        Display Pin
    ─────────          ────────        ───────────
    GPIO 18  ─────────[33Ω]────────── SCK
    GPIO 23  ─────────[33Ω]────────── MOSI
    GPIO 19  ─────────[33Ω]────────── MISO
    GPIO 15  ─────────[33Ω]────────── CS

    Purpose:
    - Reduce reflections on SPI bus
    - Dampen overshoot/undershoot
    - Improve signal quality at 27MHz
    - Minimize EMI

Ground Plane Recommendations:
    - Continuous ground plane under SPI traces
    - Via stitching around display connector (every 5mm)
    - Separate analog ground for touch optional (can be joined at single point)

Trace Routing Guidelines:
    - SPI trace width: 10mil minimum
    - Trace spacing: 10mil minimum
    - Keep traces < 3 inches (75mm) where possible
    - Match CLK/MOSI/MISO lengths ±10mil
    - Avoid routing under display connector

================================================================================
PIN ASSIGNMENT SUMMARY
================================================================================

ESP32 GPIO  | Function        | Display Signal | Notes
------------|-----------------|----------------|---------------------------
GPIO 15     | SPI CS          | CS             | Display chip select
GPIO 4      | Digital Out     | RESET          | Hardware reset
GPIO 2      | Digital Out     | DC/RS          | Data/Command select
GPIO 23     | SPI MOSI        | SDI            | Master Out Slave In
GPIO 18     | SPI CLK         | SCK            | SPI clock
GPIO 19     | SPI MISO        | SDO            | Master In Slave Out
GPIO 32     | PWM             | LED Control    | Via MOSFET (backlight)
GPIO 21     | SPI CS          | T_CS           | Touch chip select
GPIO 22     | Digital In      | T_IRQ          | Touch interrupt
3.3V        | Power           | VCC            | Regulated 3.3V ≥500mA
GND         | Ground          | GND            | Common ground

Total GPIO Used: 9 pins (out of ESP32's available ~30 pins)
Reserved for Display System: 9 pins
Available for other functions: ~21 pins

================================================================================
POWER BUDGET
================================================================================

Component           | Typical Current | Max Current | Voltage | Power (Typ)
--------------------|-----------------|-------------|---------|-------------
Display Logic       | 20mA            | 30mA        | 3.3V    | 66mW
Backlight (100%)    | 100mA           | 120mA       | 3.3V    | 330mW
Backlight (50%)     | 50mA            | 60mA        | 3.3V    | 165mW
Touch Controller    | 5mA             | 10mA        | 3.3V    | 16.5mW
--------------------|-----------------|-------------|---------|-------------
Total (100% BL)     | 125mA           | 160mA       | 3.3V    | 412.5mW
Total (50% BL)      | 75mA            | 100mA       | 3.3V    | 247.5mW

Recommended Power Supply:
- Voltage: 3.3V regulated
- Current capacity: ≥500mA (for safety margin)
- Suggested regulator: AMS1117-3.3 or LM1117-3.3
- Input voltage: 5V (from USB or battery boost converter)

================================================================================
FIRMWARE CONFIGURATION
================================================================================

TFT_eSPI Library User_Setup.h:

    #define ILI9488_DRIVER
    #define TFT_WIDTH  320
    #define TFT_HEIGHT 480
    
    // Pin definitions
    #define TFT_MISO 19
    #define TFT_MOSI 23
    #define TFT_SCLK 18
    #define TFT_CS   15
    #define TFT_DC    2
    #define TFT_RST   4
    #define TFT_BL   32  // LED control (PWM)
    
    // Touch screen settings
    #define TOUCH_CS 21
    #define TOUCH_IRQ 22
    
    // SPI frequency
    #define SPI_FREQUENCY       27000000  // 27MHz for display
    #define SPI_READ_FREQUENCY  20000000  // 20MHz for reading
    #define SPI_TOUCH_FREQUENCY  2500000  // 2.5MHz for touch

    // Display settings
    #define LOAD_GLCD   // Basic font
    #define LOAD_FONT2  // Small font
    #define LOAD_FONT4  // Medium font
    #define LOAD_FONT6  // Large font
    #define LOAD_FONT7  // 7-segment font
    #define LOAD_FONT8  // Font 8
    #define LOAD_GFXFF  // FreeFonts
    #define SMOOTH_FONT

PWM Configuration for Backlight:

    const int pwmFreq = 5000;      // 5kHz PWM frequency
    const int pwmChannel = 0;      // PWM channel 0
    const int pwmResolution = 8;   // 8-bit resolution (0-255)
    const int backlightPin = 32;   // GPIO 32
    
    // Setup
    ledcSetup(pwmChannel, pwmFreq, pwmResolution);
    ledcAttachPin(backlightPin, pwmChannel);
    
    // Set brightness (0-255)
    void setBacklight(uint8_t brightness) {
        ledcWrite(pwmChannel, brightness);
    }

================================================================================
TESTING AND VALIDATION CHECKLIST
================================================================================

Hardware Tests:
    [ ] Continuity test for all connections
    [ ] Power supply voltage verification (3.3V ±5%)
    [ ] SPI signal integrity check with oscilloscope
    [ ] Backlight PWM waveform verification
    [ ] Touch response test
    [ ] Current consumption measurement at various brightness levels

Software Tests:
    [ ] Display initialization successful
    [ ] Full screen fill test (all colors)
    [ ] Text rendering test (various sizes)
    [ ] Graphics primitives (lines, circles, rectangles)
    [ ] Touch calibration and coordinate mapping
    [ ] Backlight PWM control (0-100%)
    [ ] SPI communication reliability (no corruption)
    [ ] Frame rate measurement (target: ≥30fps for updates)

Environmental Tests:
    [ ] Sunlight readability test
    [ ] Temperature range: -10°C to +50°C
    [ ] Vibration resistance
    [ ] Water resistance (if in enclosure)
    [ ] Battery life under typical usage

================================================================================
REVISION HISTORY
================================================================================

Version | Date       | Author         | Description
--------|------------|----------------|----------------------------------------
1.0     | 2025-10-21 | GitHub Copilot | Initial schematic documentation

================================================================================
END OF SCHEMATIC DOCUMENT
================================================================================
